$schema: https://azuremlschemas.azureedge.net/latest/flow.schema.json
name: build_your_own_shopping_assistant
display_name: Build Your Own Shopping Assistant
type: chat
path: ./flow.dag.yaml
description:  Create a shopping assistant chatbot that uses LLM and data from your own indexed files to provide personalized fashion recommendations. This assistant leverages Prompty flows to generate tailored looks based on user inputs, chat history, and preferences. Perfect for building an engaging and intelligent shopping experience.
properties:
  promptflow.stage: dev
  promptflow.details.type: markdown
  promptflow.details.source: README.md
environment_variables:
  AZURE_OPENAI_ENDPOINT: https://mlw-aidemo-dev-aoai.openai.azure.com/
  AZURE_OPENAI_API_KEY: 1931aa7525c54ff3b4f7fee269d9cb65