id: bring_your_own_data_chat_qna
name: Bring Your Own Data Chat QnA
inputs:
  chat_history:
    type: list
    default:
    - inputs:
        chat_input: Hi
      outputs:
        chat_output: Hello! How can I assist you today?
    - inputs:
        chat_input: What is Azure compute instance?
      outputs:
        chat_output: An Azure Machine Learning compute instance is a fully managed
          cloud-based workstation for data scientists. It provides a
          pre-configured and managed development environment in the cloud for
          machine learning. Compute instances can also be used as a compute
          target for training and inferencing for development and testing
          purposes. They have a job queue, run jobs securely in a virtual
          network environment, and can run multiple small jobs in parallel.
          Additionally, compute instances support single-node multi-GPU
          distributed training jobs.
    is_chat_input: false
    is_chat_history: true
  chat_input:
    type: string
    default: How can I create one using azureml sdk V2?
    is_chat_input: true
  gender:
    type: string
    is_chat_input: false
  style:
    type: string
    is_chat_input: false
outputs:
  chat_output:
    type: string
    reference: ${format_markdown.output}
    is_chat_output: true
nodes:
- name: lookup
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: >
      embeddings:
        api_base: https://aoai-dreamdemo-gpt4.openai.azure.com/
        api_type: azure
        api_version: 2023-07-01-preview
        batch_size: '1'
        connection:
          id: /subscriptions/3f01ab49-a56f-4ee7-97fa-d23155156b42/resourceGroups/rg-dreamdemoAIDev/providers/Microsoft.MachineLearningServices/workspaces/aoai-projects/connections/Default_AzureOpenAI
        connection_type: workspace_connection
        deployment: text-embedding-ada-002
        dimension: 1536
        kind: open_ai
        model: text-embedding-ada-002
        schema_version: '2'
      index:
        api_version: 2024-05-01-preview
        connection:
          id: /subscriptions/3f01ab49-a56f-4ee7-97fa-d23155156b42/resourceGroups/rg-dreamdemoAIDev/providers/Microsoft.MachineLearningServices/workspaces/aoai-projects/connections/AzureAISearch
        connection_type: workspace_connection
        endpoint: https://search-retail-openai.search.windows.net
        engine: azure-sdk
        field_mapping:
          content: product
          embedding: vector_embedding
          metadata: description
        index: ignite-shopping-assistant
        kind: acs
        semantic_configuration_name: null
    queries: ${modify_query.output}
    query_type: Hybrid (vector + keyword)
    top_k: 20
  use_variants: false
- name: format_history
  type: python
  source:
    type: code
    path: format_history.py
  inputs:
    chat_input: ${set_env.output}
    data: ${inputs.chat_history}
  use_variants: false
- name: prompt_for_looks
  type: llm
  source:
    type: code
    path: openairesponse.jinja2
  inputs:
    deployment_name: gpt-4
    temperature: 1
    top_p: 1
    max_tokens: 1000
    response_format:
      type: text
    gender: ${inputs.gender}
    history: ${inputs.chat_history}
    products: ${lookup.output}
    question: ${inputs.chat_input}
    style: ${inputs.chat_input}
  provider: AzureOpenAI
  connection: openAIResourceo3cax7j
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: modify_query
  type: prompt
  source:
    type: code
    path: modify.jinja2
  inputs:
    chat_history: ${format_history.output}
  use_variants: false
- name: format_markdown
  type: python
  source:
    type: code
    path: format_markdown.py
  inputs:
    text: ${prompt_for_looks.output}
  use_variants: false
- name: set_env
  type: python
  source:
    type: code
    path: set_env.py
  inputs:
    input1: ${inputs.chat_input}
  use_variants: false
node_variants: {}
environment_variables:
  AZURE_OPENAI_ENDPOINT: https://mlw-aidemo-dev-aoai.openai.azure.com/
  AZURE_OPENAI_API_KEY: 1931aa7525c54ff3b4f7fee269d9cb65
environment:
  python_requirements_txt: requirements.txt
