id: bring_your_own_data_chat_qna
name: Bring Your Own Data Chat QnA
inputs:
  chat_history:
    type: list
    default:
    - inputs:
        chat_input: Hi
      outputs:
        chat_output: Hello! How can I assist you today?
    - inputs:
        chat_input: What is Azure compute instance?
      outputs:
        chat_output: An Azure Machine Learning compute instance is a fully managed
          cloud-based workstation for data scientists. It provides a
          pre-configured and managed development environment in the cloud for
          machine learning. Compute instances can also be used as a compute
          target for training and inferencing for development and testing
          purposes. They have a job queue, run jobs securely in a virtual
          network environment, and can run multiple small jobs in parallel.
          Additionally, compute instances support single-node multi-GPU
          distributed training jobs.
    is_chat_input: false
    is_chat_history: true
  chat_input:
    type: string
    default: What are the five most important insights for effectively marketing to Millennials?
    is_chat_input: true
outputs:
  chat_output:
    type: string
    reference: ${chat_with_context.output}
    is_chat_output: true
  context:
    type: string
    reference: ${generate_prompt_context.output}
    is_chat_output: false
  rejected_query:
    type: string
    reference: ${rejected_response_llm.output}
    is_chat_output: false
nodes:
- name: modify_query_with_history
  type: llm
  source:
    type: code
    path: modify_query_with_history.jinja2
  inputs:
    deployment_name: gpt-4
    temperature: 0.7
    top_p: 1
    max_tokens: 3000
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    chat_history: ${inputs.chat_history}
    chat_input: ${set_env.output}
  provider: AzureOpenAI
  connection: #ConnectionNameOpenAI#
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: Prompt_variants
  use_variants: true
- name: chat_with_context
  type: llm
  source:
    type: code
    path: chat_with_context.jinja2
  inputs:
    deployment_name: gpt-4
    temperature: 0.3
    top_p: 1
    max_tokens: 4000
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    prompt_text: ${Prompt_variants.output}
  provider: AzureOpenAI
  connection: #ConnectionNameOpenAI#
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: analyze_content_safety
  type: python
  source:
    type: package
    tool: promptflow.tools.azure_content_safety.analyze_text
  inputs:
    connection: #content_safety#
    hate_category: medium_sensitivity
    self_harm_category: medium_sensitivity
    sexual_category: medium_sensitivity
    text: ${inputs.chat_input}
    violence_category: medium_sensitivity
  use_variants: false
- name: rejected_response_prompt
  type: prompt
  source:
    type: code
    path: rejected_response_prompt.jinja2
  inputs: {}
  use_variants: false
- name: rejected_response_llm
  type: llm
  source:
    type: code
    path: rejected_response_llm.jinja2
  inputs:
    deployment_name: gpt-4
    temperature: 0.3
    top_p: 1
    max_tokens: 1500
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    prompt_txt: ${rejected_response_prompt.output}
  provider: AzureOpenAI
  connection: #ConnectionNameOpenAI#
  api: chat
  module: promptflow.tools.aoai
  activate:
    when: ${analyze_content_safety.output}
    is: Reject
  use_variants: false
- name: search_documents
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: >
      embeddings:
        dimension: 0
        file_format_version: '2'
        kind: none
        schema_version: '2'
      index:
        api_version: 2023-07-01-preview
        connection:
          id: 
             /subscriptions/#SubscriptionID#/resourceGroups/#ResourcegroupName#/providers/Microsoft.MachineLearningServices/workspaces/#WorkspaceName#/connections/#AzureAISearch#
        connection_type: workspace_connection
        endpoint: https://#AzureAISearch#.search.windows.net/
        engine: azure-sdk
        field_mapping:
          content: content
          filename:
          metadata: metadata
          title:
          url:
        index: index-ignite-2024
        kind: acs
        semantic_configuration_name: default
    queries: ${modify_query_with_history.output}
    query_type: Keyword
    top_k: 3
  use_variants: false
- name: generate_prompt_context
  type: python
  source:
    type: code
    path: code.py
  inputs:
    search_result: ${search_documents.output}
  use_variants: false
- name: set_env
  type: python
  source:
    type: code
    path: set_env.py
  inputs:
    input1: ${inputs.chat_input}
  use_variants: false
node_variants:
  Prompt_variants:
    default_variant_id: variant_0
    variants:
      variant_0:
        node:
          name: Prompt_variants
          type: prompt
          source:
            type: code
            path: Prompt_variants.jinja2
          inputs:
            chat_history: ${inputs.chat_history}
            chat_input: ${inputs.chat_input}
            contexts: ${generate_prompt_context.output}
      variant_1:
        node:
          name: Prompt_variants
          type: prompt
          source:
            type: code
            path: Prompt_variants__variant_1.jinja2
          inputs:
            contexts: ${generate_prompt_context.output}
            chat_history: ${inputs.chat_history}
            chat_input: ${inputs.chat_input}
      variant_2:
        node:
          name: Prompt_variants
          type: prompt
          source:
            type: code
            path: Prompt_variants__variant_2.jinja2
          inputs:
            contexts: ${generate_prompt_context.output}
            chat_history: ${inputs.chat_history}
            chat_input: ${inputs.chat_input}
environment:
  python_requirements_txt: requirements.txt
